<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Dec 16 12:08:43 MSK 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (747 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.parameterAndFactory()'><b>parameterAndFactory</b><br>Test class: com.epam.gomel.homework.GirlTest<br>Parameters: Girl</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.BoyTest.testGetMood()'><b>testGetMood</b><br>Test class: com.epam.gomel.homework.BoyTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.BoyTest@b065c63</td></tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.testGetMood()'><b>testGetMood</b><br>Test class: com.epam.gomel.homework.GirlTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.testIsBoyFriendWillBuyNewShoes()'><b>testIsBoyFriendWillBuyNewShoes</b><br>Test class: com.epam.gomel.homework.GirlTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.testIsBoyfriendRich()'><b>testIsBoyfriendRich</b><br>Test class: com.epam.gomel.homework.GirlTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.BoyTest.testIsPrettyGirlFriend()'><b>testIsPrettyGirlFriend</b><br>Test class: com.epam.gomel.homework.BoyTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.BoyTest@b065c63</td></tr>
<tr>
<td title='com.epam.gomel.homework.BoyTest.testIsRich()'><b>testIsRich</b><br>Test class: com.epam.gomel.homework.BoyTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.BoyTest@b065c63</td></tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.testIsSlimFriendBecameFat()'><b>testIsSlimFriendBecameFat</b><br>Test class: com.epam.gomel.homework.GirlTest<br>Parameters: com.epam.gomel.homework.Girl@c39f790</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.testIsSlimFriendBecameFat()'><b>testIsSlimFriendBecameFat</b><br>Test class: com.epam.gomel.homework.GirlTest<br>Parameters: com.epam.gomel.homework.Girl@71e7a66b</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.testIsSlimFriendBecameFat()'><b>testIsSlimFriendBecameFat</b><br>Test class: com.epam.gomel.homework.GirlTest<br>Parameters: com.epam.gomel.homework.Girl@2ac1fdc4</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.BoyTest.testIsSummerMonth()'><b>testIsSummerMonth</b><br>Test class: com.epam.gomel.homework.BoyTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.BoyTest@b065c63</td></tr>
<tr>
<td title='com.epam.gomel.homework.GirlTest.testSpendBoyFriendMoney()'><b>testSpendBoyFriendMoney</b><br>Test class: com.epam.gomel.homework.GirlTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.GirlTest@61baa894</td></tr>
<tr>
<td title='com.epam.gomel.homework.BoyTest.testSpendSomeMoney()'><b>testSpendSomeMoney</b><br>Test class: com.epam.gomel.homework.BoyTest</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.homework.BoyTest@b065c63</td></tr>
</table><p>
</body>
</html>