<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jan 13 14:08:19 MSK 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">WebDriver navigate to url: https://passport.yandex.ru/</td>
</tr>

<tr>
<td>3311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313430665848994screenshot.png</td>
</tr>

<tr>
<td>14874</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Expected condition failed: waiting for visibility of element located by By.name: passwd (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ILYA-PC', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\Ilya\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:14321}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 27406992f181611e2aac2afaec5ea1fb</td>
</tr>

<tr>
<td>14874</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Type krivorotovtest in text field By.name: login</td>
</tr>

<tr>
<td>15298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313443554450325screenshot.png</td>
</tr>

<tr>
<td>15879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: button.button2</td>
</tr>

<tr>
<td>16279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313444536898272screenshot.png</td>
</tr>

<tr>
<td>17190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Type krivorotovtest! in text field By.id: passp-field-passwd</td>
</tr>

<tr>
<td>17640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313445822385291screenshot.png</td>
</tr>

<tr>
<td>17788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: button.button2</td>
</tr>

<tr>
<td>18203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313446435925119screenshot.png</td>
</tr>

<tr>
<td>21323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">WebDriver navigate to url: https://disk.yandex.ru/</td>
</tr>

<tr>
<td>24272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313452388140650screenshot.png</td>
</tr>

<tr>
<td>24272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: div.sidebar.sidebar_fixed &gt; div.sidebar__buttons button</td>
</tr>

<tr>
<td>24768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313452929309397screenshot.png</td>
</tr>

<tr>
<td>24996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: .create-resource-popup-with-anchor__create-items button:nth-child(1)</td>
</tr>

<tr>
<td>25657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313453717804065screenshot.png</td>
</tr>

<tr>
<td>25979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Type 2021eaf2-a9a0-4bdc-bc95-820befd0f3f1 in text field By.cssSelector: .rename-dialog__rename-form .textinput__control</td>
</tr>

<tr>
<td>26512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313454649796226screenshot.png</td>
</tr>

<tr>
<td>26966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: .confirmation-dialog__footer button</td>
</tr>

<tr>
<td>27480</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313455616911441screenshot.png</td>
</tr>

<tr>
<td>29001</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Double click on element By.linkText: 2021eaf2-a9a0-4bdc-bc95-820befd0f3f1</td>
</tr>

<tr>
<td>29461</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313457684419123screenshot.png</td>
</tr>

<tr>
<td>29843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: div.sidebar.sidebar_fixed &gt; div.sidebar__buttons button</td>
</tr>

<tr>
<td>30464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313458623027007screenshot.png</td>
</tr>

<tr>
<td>30569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: .create-resource-popup-with-anchor__create-items button:nth-child(2)</td>
</tr>

<tr>
<td>31081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313459248986265screenshot.png</td>
</tr>

<tr>
<td>38897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Type Hello world! in text field By.id: WACViewPanel_EditingElement</td>
</tr>

<tr>
<td>39894</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313468084969335screenshot.png</td>
</tr>

<tr>
<td>47928</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click the right mouse button on element By.cssSelector: .listing__items &gt; .listing-item_theme_tile</td>
</tr>

<tr>
<td>49672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313477835054207screenshot.png</td>
</tr>

<tr>
<td>49835</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: .menu &gt; div:nth-child(2) &gt; div:nth-child(2)</td>
</tr>

<tr>
<td>50426</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313478622286444screenshot.png</td>
</tr>

<tr>
<td>55098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click the right mouse button on element By.cssSelector: .listing__items &gt; .listing-item_theme_tile</td>
</tr>

<tr>
<td>55532</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313483734542919screenshot.png</td>
</tr>

<tr>
<td>55615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.cssSelector: .menu &gt; div:nth-child(4) &gt; div:nth-child(2)</td>
</tr>

<tr>
<td>56111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313484279744497screenshot.png</td>
</tr>

<tr>
<td>61248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Click By.xpath: //div[@class='root']//a[ @href='/client/trash']</td>
</tr>

<tr>
<td>61735</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">Screenshot taken: file: C:\Users\Ilya\Documents\Project\gtat2018q3_ilya_kryvarotau\taf\logs\screenshots\313489976202901screenshot.png</td>
</tr>
