


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Boy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.epam.gomel.homework</a> ]
</div>

<h1>Coverage Summary for Class: Boy (com.epam.gomel.homework)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Boy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (34/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.epam.gomel.homework;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.time.Month;
<i>4</i>&nbsp;import java.util.Objects;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import lombok.Getter;
<i>7</i>&nbsp;import lombok.Setter;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class Boy extends Human {
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;  @Getter</b>
<i>12</i>&nbsp;  private Month birthdayMonth;
<b class="fc"><i>13</i>&nbsp;  @Getter</b>
<b class="fc"><i>14</i>&nbsp;  @Setter</b>
<i>15</i>&nbsp;  private Girl girlFriend;
<b class="fc"><i>16</i>&nbsp;  @Getter</b>
<i>17</i>&nbsp;  private double wealth;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;  public Boy(Month birthdayMonth, double wealth, Girl girlFriend) {</b>
<b class="fc"><i>20</i>&nbsp;    this.birthdayMonth = birthdayMonth;</b>
<b class="fc"><i>21</i>&nbsp;    this.wealth = wealth;</b>
<b class="fc"><i>22</i>&nbsp;    this.girlFriend = girlFriend;</b>
<b class="fc"><i>23</i>&nbsp;    if (girlFriend != null) {</b>
<b class="fc"><i>24</i>&nbsp;      this.girlFriend.setBoyFriend(this);</b>
<i>25</i>&nbsp;    }
<b class="fc"><i>26</i>&nbsp;  }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;  public Boy(Month birthdayMonth, double wealth) {
<b class="fc"><i>29</i>&nbsp;    this(birthdayMonth, wealth, null);</b>
<b class="fc"><i>30</i>&nbsp;  }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;  public Boy(Month birthdayMonth) {
<b class="fc"><i>33</i>&nbsp;    this(birthdayMonth, 0, null);</b>
<b class="fc"><i>34</i>&nbsp;  }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;  @Override
<i>37</i>&nbsp;  public Mood getMood() {
<b class="fc"><i>38</i>&nbsp;    if (isRich() &amp;&amp; isPrettyGirlFriend() &amp;&amp; isSummerMonth()) {</b>
<b class="fc"><i>39</i>&nbsp;      return Mood.EXCELLENT;</b>
<b class="fc"><i>40</i>&nbsp;    } else if (isRich() &amp;&amp; isPrettyGirlFriend()) {</b>
<b class="fc"><i>41</i>&nbsp;      return Mood.GOOD;</b>
<b class="fc"><i>42</i>&nbsp;    } else if (isRich() &amp;&amp; isSummerMonth()) {</b>
<b class="fc"><i>43</i>&nbsp;      return Mood.NEUTRAL;</b>
<b class="fc"><i>44</i>&nbsp;    } else if (isRich() || isPrettyGirlFriend() || isSummerMonth()) {</b>
<b class="fc"><i>45</i>&nbsp;      return Mood.BAD;</b>
<i>46</i>&nbsp;    }
<b class="fc"><i>47</i>&nbsp;    return Mood.HORRIBLE;</b>
<i>48</i>&nbsp;  }
<i>49</i>&nbsp;
<i>50</i>&nbsp;  public void spendSomeMoney(double amountForSpending) {
<b class="fc"><i>51</i>&nbsp;    if (amountForSpending &lt;= getWealth()) {</b>
<b class="fc"><i>52</i>&nbsp;      wealth -= amountForSpending;</b>
<i>53</i>&nbsp;    } else {
<b class="fc"><i>54</i>&nbsp;      throw new RuntimeException(</b>
<b class="fc"><i>55</i>&nbsp;              String.format(&quot;Not enough money! Requested amount is %s$ but you can&#39;t spend more then %s$&quot;,</b>
<b class="fc"><i>56</i>&nbsp;              amountForSpending, getWealth()));</b>
<i>57</i>&nbsp;    }
<b class="fc"><i>58</i>&nbsp;  }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;  public boolean isSummerMonth() {
<b class="fc"><i>61</i>&nbsp;    return Objects.equals(Month.JUNE, getBirthdayMonth())</b>
<b class="fc"><i>62</i>&nbsp;        || Month.JULY.equals(getBirthdayMonth()) || Month.AUGUST.equals(getBirthdayMonth());</b>
<i>63</i>&nbsp;  }
<i>64</i>&nbsp;
<i>65</i>&nbsp;  public boolean isRich() {
<b class="fc"><i>66</i>&nbsp;    return getWealth() &gt;= 1_000_000;</b>
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;
<i>69</i>&nbsp;  public boolean isPrettyGirlFriend() {
<b class="fc"><i>70</i>&nbsp;    return getGirlFriend() != null &amp;&amp; getGirlFriend().isPretty();</b>
<i>71</i>&nbsp;  }
<i>72</i>&nbsp;
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-12-16 12:09</div>
</div>
</body>
</html>
