


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Girl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.epam.gomel.homework</a> ]
</div>

<h1>Coverage Summary for Class: Girl (com.epam.gomel.homework)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Girl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.epam.gomel.homework;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Getter;
<i>4</i>&nbsp;import lombok.Setter;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Girl extends Human {
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;  @Getter</b>
<i>9</i>&nbsp;  private boolean isPretty;
<b class="fc"><i>10</i>&nbsp;  @Getter</b>
<b class="fc"><i>11</i>&nbsp;  @Setter</b>
<i>12</i>&nbsp;  private Boy boyFriend;
<b class="fc"><i>13</i>&nbsp;  @Getter</b>
<i>14</i>&nbsp;  private boolean isSlimFriendGotAFewKilos;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;  public Girl(boolean isPretty, boolean isSlimFriendGotAFewKilos, Boy boyFriend) {</b>
<b class="fc"><i>17</i>&nbsp;    this.isPretty = isPretty;</b>
<b class="fc"><i>18</i>&nbsp;    this.isSlimFriendGotAFewKilos = isSlimFriendGotAFewKilos;</b>
<b class="fc"><i>19</i>&nbsp;    this.boyFriend = boyFriend;</b>
<b class="fc"><i>20</i>&nbsp;    if (boyFriend != null) {</b>
<b class="fc"><i>21</i>&nbsp;      this.boyFriend.setGirlFriend(this);</b>
<i>22</i>&nbsp;    }
<b class="fc"><i>23</i>&nbsp;  }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;  public Girl(boolean isPretty, boolean isSlimFriendGotAFewKilos) {
<b class="fc"><i>26</i>&nbsp;    this(isPretty, isSlimFriendGotAFewKilos, null);</b>
<b class="fc"><i>27</i>&nbsp;  }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;  public Girl(boolean isPretty) {
<b class="fc"><i>30</i>&nbsp;    this(isPretty, false, null);</b>
<b class="fc"><i>31</i>&nbsp;  }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;  public Girl() {
<b class="fc"><i>34</i>&nbsp;    this(false, true, null);</b>
<b class="fc"><i>35</i>&nbsp;  }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;  @Override
<i>38</i>&nbsp;  public Mood getMood() {
<b class="fc"><i>39</i>&nbsp;    if (isBoyFriendWillBuyNewShoes()) {</b>
<b class="fc"><i>40</i>&nbsp;      return Mood.EXCELLENT;</b>
<b class="fc"><i>41</i>&nbsp;    } else if (isPretty() || isBoyfriendRich()) {</b>
<b class="fc"><i>42</i>&nbsp;      return Mood.GOOD;</b>
<b class="fc"><i>43</i>&nbsp;    } else if (isSlimFriendBecameFat()) {</b>
<b class="fc"><i>44</i>&nbsp;      return Mood.NEUTRAL;</b>
<i>45</i>&nbsp;    }
<b class="fc"><i>46</i>&nbsp;    return Mood.I_HATE_THEM_ALL;</b>
<i>47</i>&nbsp;  }
<i>48</i>&nbsp;
<i>49</i>&nbsp;  public void spendBoyFriendMoney(double amountForSpending) {
<b class="fc"><i>50</i>&nbsp;    if (isBoyfriendRich()) {</b>
<b class="fc"><i>51</i>&nbsp;      getBoyFriend().spendSomeMoney(amountForSpending);</b>
<i>52</i>&nbsp;    }
<b class="fc"><i>53</i>&nbsp;  }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;  public boolean isBoyfriendRich() {
<b class="fc"><i>56</i>&nbsp;    return getBoyFriend() != null &amp;&amp; getBoyFriend().isRich();</b>
<i>57</i>&nbsp;  }
<i>58</i>&nbsp;
<i>59</i>&nbsp;  public boolean isBoyFriendWillBuyNewShoes() {
<b class="fc"><i>60</i>&nbsp;    return isBoyfriendRich() &amp;&amp; isPretty();</b>
<i>61</i>&nbsp;  }
<i>62</i>&nbsp;
<i>63</i>&nbsp;  public boolean isSlimFriendBecameFat() {
<b class="fc"><i>64</i>&nbsp;    return isSlimFriendGotAFewKilos() &amp;&amp; !isPretty();</b>
<i>65</i>&nbsp;  }
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-12-16 12:09</div>
</div>
</body>
</html>
